<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="shortcut icon" href="./images/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        main {
            display: flex;
            height: 100vh;
        }

        .container-login {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40%;
            height: 100%;
            padding: auto 0;
            gap: 2rem;
        }

        .container-login form {
            width: 60%;
            height: auto;
            margin: 0;
        }

        .container-login .top {
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .container-login .top h1 {
            font-family: 'Satoshi', sans-serif;
            font-weight: 600;
            color: #121418;
            font-size: 28px;
        }

        .container-login .top p {
            font-family: 'Satoshi', sans-serif;
            font-weight: 100;
            color: #121418e4;
            font-size: 14px;
            margin-top: 14px;
        }


        .container-login input[type="name"],
        .container-login input[type="email"],
        .container-login input[type="password"] {
            border: none;
            outline: none;
            border: 1px solid rgb(93, 90, 90);
            color: gray;
            background: transparent;
            height: 2rem;
            width: 100%;
            padding: 1.5rem;
            margin: 0.5rem 0;
            border-radius: 0.5rem;
        }


        #signup-btn {
            color: var(--color-primary);
        }


        .container-login input[type="submit"] {
            width: 100%;
            border: none;
            border-radius: 0.5rem;
            padding: 16px 20px;
            margin: 1.5rem 0 1rem 0;
            color: whitesmoke;
            background-color: #C1C2D6;
            border: 1px solid #C1C2D6;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
        }

        .container-login input[type="submit"] :hover {
            color: black;
            border: 1px solid gray;
            background-color: whitesmoke;
        }

        .container-left {
            background-color: #030914;
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container-left .head {
            width: 100%;
            height: auto;
            margin: auto auto 14rem 14rem;
        }

        .container-left .head h1 {
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 42px;
            font-weight: 700;
        }

        .container-left .head h2 {
            font-family: 'Poppins', sans-serif;
            color: #b4b4bb;
            font-size: 24px;
            font-weight: 600;
        }

        .container-left .head p {
            font-family: 'Poppins', sans-serif;
            color: #b4b4bb;
            font-size: 14px;
            margin-top: 24px;
            margin-bottom: 6px;
        }

        .container-left .head a {
            font-family: 'Satoshi', sans-serif;
            color: var(--color-primary);
            font-size: 14px;
            cursor: pointer;
        }


        .container-login .bottom {
            margin-top: 0;
            display: flex;
            height: 5vh;
            width: 60%;
            align-items: center;
            justify-content: center;
        }

        .container-login p {
            font-family: 'Poppins', sans-serif;
            color: #121418;
            font-size: 16px;
            font-weight: 100;
        }
    </style>

</head>

<body>
    <main>

        <div class="container-login">
            <div class="top">
                <h1>Welcome back!</h1>
                <h1>Create a new Account</h1>
                <p class="text-muted">It's nice to see you again.</p>
            </div>
            <form class="box">
                <input type="name" name="username" placeholder="Your username ">
                <input type="email" name="email" placeholder="Your email">
                <input type="password" name="password" placeholder="Your password">

                <input type="submit" value="login" class="submit-btn">
            </form>

            <div class="bottom">
                <p>Already have an account? <a href="instructor-login.html" id="signup-btn">Login</a></p>
            </div>
        </div>


        <div class="container-left">
            <div class="head">
                <h2>Welcome To</h2>
                <h1>SkillForge Commmunity</h1>
                <p>Home to many Students and Educators</p>
                <a href="">Know more</a>
            </div>
        </div>
    </main>

</body>

</html>