<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="shortcut icon" href="./images/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        main {
            display: flex;
            height: 100vh;
        }

        .container-login {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40%;
            height: 100vh;
            padding: auto 0;
            gap: 2rem;
        }

        .container-login .box {
            width: 60%;
            height: 20vh;
            margin: 0;
        }

        .container-login .top {
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .container-login .top h1 {
            font-family: 'Satoshi', sans-serif;
            font-weight: 600;
            color: #121418;
            font-size: 28px;
        }

        .container-login .top p {
            font-family: 'Satoshi', sans-serif;
            font-weight: 100;
            color: #121418e4;
            font-size: 14px;
            margin-top: 14px;
        }


        .container-login input {
            border: none;
            outline: none;
            border: 1px solid rgb(93, 90, 90);
            color: gray;
            background: transparent;
            height: 2rem;
            width: 100%;
            padding: 1.5rem;
            margin: 0.5rem 0;
            border-radius: 0.5rem;
        }


        #signup-btn {
            color: var(--color-primary);
        }

        .btn {
            border: none;
            border-radius: 0.5rem;
            padding: 16px 20px;
            margin: 1.5rem 0 1rem 0;
            color: whitesmoke;
            background-color: #C1C2D6;
            border: 1px solid #C1C2D6;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
        }

        .btn a {
            color: whitesmoke;
        }

        .btn:hover {
            color: black;
            border: 1px solid gray;
            background: whitesmoke;
        }

        .btn a :hover {
            color: black;
            border: 1px solid gray;
            background: whitesmoke;
        }

        .container-left {
            background-color: #030914;
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container-left .head {
            width: 100%;
            height: auto;
            margin: auto auto 14rem 14rem;
        }

        .container-left .head h1 {
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 42px;
            font-weight: 700;
        }

        .container-left .head h2 {
            font-family: 'Poppins', sans-serif;
            color: #b4b4bb;
            font-size: 24px;
            font-weight: 600;
        }

        .container-left .head p {
            font-family: 'Poppins', sans-serif;
            color: #b4b4bb;
            font-size: 14px;
            margin-top: 24px;
            margin-bottom: 6px;
        }

        .container-left .head a {
            font-family: 'Satoshi', sans-serif;
            color: var(--color-primary);
            font-size: 14px;
            cursor: pointer;
        }

        .container-login p {
            margin-top: 36px;
            font-family: 'Poppins', sans-serif;
            color: #121418;
            font-size: 15px;
            font-weight: 100;
        }


        .separator-line {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            margin: 1.5rem 0 2rem 3rem;

        }

        .separator-line::before,
        .separator-line::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #b4b4bb;
        }

        .separator-line span {
            align-items: center;
            padding: 0 16px;
            color: #b4b4bb;
            font-family: 'Satoshi', sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
        }
    </style>

</head>

<body>
    <main>
        <div class="container-left">
            <div class="head">
                <h2>Welcome To</h2>
                <h1>SkillForge Commmunity</h1>
                <p>Home to many Students and Educators</p>
                <a href="">Know more</a>
            </div>
        </div>

        <div class="container-login">
            <div class="top">
                <h1>Welcome back!</h1>
                <h1>Login to your account</h1>
                <p class="text-muted">It's nice to see you again. Ready to Learn?</p>
            </div>
            <div class="box">
                <input type="name" id="currentpass" placeholder="Your username or email">
                <input type="password" id="newpass" placeholder="Your password">
                <a href="">
                    <div class="btn">Login</div>
                </a>

                <div class="separator-line">
                    <span>or</span>
                </div>
            </div>

            <p>Don't have an account? <a href="learner-signup.html" id="signup-btn">Sign Up</a></p>
    </main>


    <script>
        document.querySelector('.change-password-container form').addEventListener('submit', function (e) {
            const pwd = document.getElementById('newpass').value;
            const cpwd = document.getElementById('confirmpass').value;
            if (pwd !== cpwd) {
                alert('Passwords do not match!');
                e.preventDefault();
            } else {
                e.preventDefault(); // Prevent default form submission
                alert('Login successful! Redirecting to Home page.');
                window.location.href = "home.html";
            }
        });
    </script>

</body>

</html>